#\u6587\u4EF6\u771F\u5B9E\u4E0A\u4F20\u8DEF\u5F84
file.uploadpath = D://work4j/img
#\u6587\u4EF6\u8DEF\u5F84
file.filepath=/work4j/img
#\u5934\u50CF\u8DEF\u5F84
file.headpath=/resources/others/fly/images/avatar/