#driver=com.mysql.jdbc.Driver
driver=org.postgresql.Driver
#url=jdbc:mysql://localhost:3306/db_programer?useUnicode=true&characterEncoding=UTF-8
url=jdbc:postgresql://rm-wz9tc6wh26px44b5uo.pg.rds.aliyuncs.com:3432/db_work4j
#url=jdbc:postgresql://localhost:5432/db_programer
#username=root
username=postgres
password=1234
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000